\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cho ph\IeC {\'e}p li\IeC {\^e}n k\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\'\ecircumflex }n t\IeC {\`a}i kho\IeC {\h a}n s\IeC {\h \uhorn } d\IeC {\d u}ng Grive\relax }}{3}{figure.caption.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Click ch\IeC {\d o}n \textsf {Allow}}}}{3}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Copy l\IeC {\d a}i m\IeC {\~a} code }}}{3}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {D\IeC {\'a}n m\IeC {\~a} code v\IeC {\`a}o c\IeC {\h u}a s\IeC {\h \ocircumflex } \textsf {Terminal} }}}{3}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\'\ecircumflex }n t\IeC {\`a}i kho\IeC {\h a}n \textsf {gmail} s\IeC {\h \uhorn } d\IeC {\d u}ng \textsf {Grive} th\IeC {\`a}nh c\IeC {\^o}ng }}}{3}{subfigure.1.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\DJ }\IeC {\u a}ng k\IeC {\'y} t\IeC {\`a}i kho\IeC {\h a}n Dropbox\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces S\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} \textsl {Gmail} \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\u a}ng k\IeC {\'y} \textsf {Dropbox}\relax }}{6}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ch\IeC {\d o}n \textsf {Allow}}}}{6}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\IeC {\DJ }i\IeC {\`\ecircumflex }n th\IeC {\^o}ng tin t\IeC {\`a}i kho\IeC {\h a}n}}}{6}{subfigure.3.2}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng \textsf {Dropbox} trong \textsf {Ubuntu Software Center}\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng \textsf {Dropbox} tr\IeC {\^e}n \textsf {Ubuntu}\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces M\IeC {\h \ohorn } \IeC {\'\uhorn }ng d\IeC {\d u}ng \textsf {Dropbox} tr\IeC {\^e}n \textsf {Ubuntu}\relax }}{7}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\IeC {\DJ }i\IeC {\`\ecircumflex }n th\IeC {\^o}ng tin \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p \textsf {Dropbox} }}}{7}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ch\IeC {\d o}n \textsf {Open my Dropbox folder} }}}{7}{subfigure.6.2}
