\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cho ph\IeC {\'e}p li\IeC {\^e}n k\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\'\ecircumflex }n t\IeC {\`a}i kho\IeC {\h a}n s\IeC {\h \uhorn } d\IeC {\d u}ng Grive\relax }}{3}{figure.caption.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Click ch\IeC {\d o}n \textsf {Allow}}}}{3}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Copy l\IeC {\d a}i m\IeC {\~a} code }}}{3}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {D\IeC {\'a}n m\IeC {\~a} code v\IeC {\`a}o c\IeC {\h u}a s\IeC {\h \ocircumflex } \textsf {Terminal} }}}{3}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\'\ecircumflex }n t\IeC {\`a}i kho\IeC {\h a}n \textsf {gmail} s\IeC {\h \uhorn } d\IeC {\d u}ng \textsf {Grive} th\IeC {\`a}nh c\IeC {\^o}ng }}}{3}{subfigure.1.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\DJ }\IeC {\u a}ng k\IeC {\'y} t\IeC {\`a}i kho\IeC {\h a}n Dropbox\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces S\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} \textsl {Gmail} \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\u a}ng k\IeC {\'y} \textsf {Dropbox}\relax }}{6}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ch\IeC {\d o}n \textsf {Allow}}}}{6}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\IeC {\DJ }i\IeC {\`\ecircumflex }n th\IeC {\^o}ng tin t\IeC {\`a}i kho\IeC {\h a}n}}}{6}{subfigure.3.2}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng \textsf {Dropbox} trong \textsf {Ubuntu Software Center}\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng \textsf {Dropbox} tr\IeC {\^e}n \textsf {Ubuntu}\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces M\IeC {\h \ohorn } \IeC {\'\uhorn }ng d\IeC {\d u}ng \textsf {Dropbox} tr\IeC {\^e}n \textsf {Ubuntu}\relax }}{7}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\IeC {\DJ }i\IeC {\`\ecircumflex }n th\IeC {\^o}ng tin \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p \textsf {Dropbox} }}}{7}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ch\IeC {\d o}n \textsf {Open my Dropbox folder} }}}{7}{subfigure.6.2}
\contentsline {figure}{\numberline {1.7}{\ignorespaces T\IeC {\d a}o \textsf {App} \textsf {Dropbox Platform}\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {1.8}{\ignorespaces T\IeC {\`u}y ch\IeC {\d o}n c\IeC {\h u}a \textsf {Choose the type of access you need}\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.9}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }t t\IeC {\^e}n cho App c\IeC {\`\acircumflex }n t\IeC {\d a}o\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Th\IeC {\^o}ng tin c\IeC {\h u}a \textsf {App} \IeC {\dj }\IeC {\~a} kh\IeC {\h \ohorn }i t\IeC {\d a}o\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {1.11}{\ignorespaces X\IeC {\'a}c nh\IeC {\d \acircumflex }n th\IeC {\^o}ng tin \textsf {App} cho \textsf {Dropbox Uploader}\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Nh\IeC {\d \acircumflex }p m\IeC {\~a} \textsf {App key} v\IeC {\`a} \textsf {App secret}\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Copy \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} web \IeC {\dj }\IeC {\h \ecircumflex } x\IeC {\'a}c nh\IeC {\d \acircumflex }n th\IeC {\^o}ng tin\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {1.14}{\ignorespaces K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\'\ecircumflex }n \textsf {App} tr\IeC {\^e}n \textsf {Dropbox}\relax }}{12}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Click ch\IeC {\d o}n \textsf {Allow} }}}{12}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i \textsf {App} th\IeC {\`a}nh c\IeC {\^o}ng }}}{12}{subfigure.14.2}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Ho\IeC {\`a}n th\IeC {\`a}nh qu\IeC {\'a} tr\IeC {\`\i }nh c\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t \textsf {Dropbox Uploader}\relax }}{12}{figure.caption.17}
