\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}S\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } d\IeC {\d i}ch v\IeC {\d u} l\IeC {\uhorn }u tr\IeC {\~\uhorn } \IeC {\dj }\IeC {\'a}m m\IeC {\^a}y tr\IeC {\^e}n Ubuntu}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grive}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Grive}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t Grive}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p t\IeC {\`a}i kho\IeC {\h a}n ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng Grive}{1}{subsection.1.1.3}}
\newlabel{Sec:setting-grive}{{1.1.3}{1}{Thiết lập tài khoản người dùng Grive}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\IeC {\DJ }\IeC {\`\ocircumflex }ng b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\'\ohorn }i Grive}{2}{subsection.1.1.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Allow-grive}{{1.1a}{3}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@Fig:Allow-grive}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{Fig:code-grive}{{1.1b}{3}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@Fig:code-grive}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{Fig:use-code-grive}{{1.1c}{3}{Subfigure 1 1.1c}{subfigure.1.1.3}{}}
\newlabel{sub@Fig:use-code-grive}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{Fig:succ-grive}{{1.1d}{3}{Subfigure 1 1.1d}{subfigure.1.1.4}{}}
\newlabel{sub@Fig:succ-grive}{{(d)}{d}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cho ph\IeC {\'e}p li\IeC {\^e}n k\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\'\ecircumflex }n t\IeC {\`a}i kho\IeC {\h a}n s\IeC {\h \uhorn } d\IeC {\d u}ng Grive\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Click ch\IeC {\d o}n \textsf {Allow}}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Copy l\IeC {\d a}i m\IeC {\~a} code }}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {D\IeC {\'a}n m\IeC {\~a} code v\IeC {\`a}o c\IeC {\h u}a s\IeC {\h \ocircumflex } \textsf {Terminal} }}}{3}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\'\ecircumflex }n t\IeC {\`a}i kho\IeC {\h a}n \textsf {gmail} s\IeC {\h \uhorn } d\IeC {\d u}ng \textsf {Grive} th\IeC {\`a}nh c\IeC {\^o}ng }}}{3}{subfigure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}C\IeC {\'a}c l\IeC {\d \ecircumflex }nh c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng Grive}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dropbox}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Dropbox}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\DJ }\IeC {\u a}ng k\IeC {\'y} t\IeC {\`a}i kho\IeC {\h a}n Dropbox}{4}{subsection.1.2.2}}
\newlabel{Sub:sign-up-dropbox}{{1.2.2}{4}{Đăng ký tài khoản Dropbox}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\DJ }\IeC {\u a}ng k\IeC {\'y} t\IeC {\`a}i kho\IeC {\h a}n Dropbox\relax }}{5}{figure.caption.4}}
\newlabel{Fig:Sign-up-Dropbox}{{1.2}{5}{Đăng ký tài khoản Dropbox\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t Dropbox}{5}{subsection.1.2.3}}
\newlabel{Fig:Sign-up-Dropbox-by-Gmail}{{1.3a}{6}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@Fig:Sign-up-Dropbox-by-Gmail}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{Fig:account-Dropbox-by-Gmail}{{1.3b}{6}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@Fig:account-Dropbox-by-Gmail}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces S\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} \textsl  {Gmail} \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\u a}ng k\IeC {\'y} \textsf  {Dropbox}\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ch\IeC {\d o}n \textsf {Allow}}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\IeC {\DJ }i\IeC {\`\ecircumflex }n th\IeC {\^o}ng tin t\IeC {\`a}i kho\IeC {\h a}n}}}{6}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng \textsf  {Dropbox} trong \textsf  {Ubuntu Software Center}\relax }}{6}{figure.caption.6}}
\newlabel{Fig:Install-Dropbox}{{1.4}{6}{Ứng dụng \textsf {Dropbox} trong \textsf {Ubuntu Software Center}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}S\IeC {\h \uhorn } d\IeC {\d u}ng Dropbox \IeC {\dj }\IeC {\`\ocircumflex }ng b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u gi\IeC {\~\uhorn }a m\IeC {\'a}y t\IeC {\'\i }nh v\IeC {\`a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n web}{6}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng \textsf  {Dropbox} tr\IeC {\^e}n \textsf  {Ubuntu}\relax }}{6}{figure.caption.7}}
\newlabel{Fig:app-dropbox}{{1.5}{6}{Ứng dụng \textsf {Dropbox} trên \textsf {Ubuntu}\relax }{figure.caption.7}{}}
\newlabel{Fig:account-dropbox}{{1.6a}{7}{Subfigure 1 1.6a}{subfigure.1.6.1}{}}
\newlabel{sub@Fig:account-dropbox}{{(a)}{a}{Subfigure 1 1.6a\relax }{subfigure.1.6.1}{}}
\newlabel{Fig:open-dropbox-folder}{{1.6b}{7}{Subfigure 1 1.6b}{subfigure.1.6.2}{}}
\newlabel{sub@Fig:open-dropbox-folder}{{(b)}{b}{Subfigure 1 1.6b\relax }{subfigure.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces M\IeC {\h \ohorn } \IeC {\'\uhorn }ng d\IeC {\d u}ng \textsf  {Dropbox} tr\IeC {\^e}n \textsf  {Ubuntu}\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\DJ }i\IeC {\`\ecircumflex }n th\IeC {\^o}ng tin \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p \textsf {Dropbox} }}}{7}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ch\IeC {\d o}n \textsf {Open my Dropbox folder} }}}{7}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}C\IeC {\'a}c l\IeC {\d \ecircumflex }nh c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng Dropbox}{7}{subsection.1.2.5}}
