\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } d\IeC {\d i}ch v\IeC {\d u} l\IeC {\uhorn }u tr\IeC {\~\uhorn } \IeC {\dj }\IeC {\'a}m m\IeC {\^a}y tr\IeC {\^e}n Ubuntu}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grive}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Grive}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t Grive}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p t\IeC {\`a}i kho\IeC {\h a}n ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng Grive}{2}{section.1.3}}
\newlabel{Sec:setting-grive}{{1.3}{2}{Thiết lập tài khoản người dùng Grive}{section.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Allow-grive}{{1.1a}{3}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@Fig:Allow-grive}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{Fig:code-grive}{{1.1b}{3}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@Fig:code-grive}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{Fig:use-code-grive}{{1.1c}{3}{Subfigure 1 1.1c}{subfigure.1.1.3}{}}
\newlabel{sub@Fig:use-code-grive}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{Fig:succ-grive}{{1.1d}{3}{Subfigure 1 1.1d}{subfigure.1.1.4}{}}
\newlabel{sub@Fig:succ-grive}{{(d)}{d}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cho ph\IeC {\'e}p li\IeC {\^e}n k\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\'\ecircumflex }n t\IeC {\`a}i kho\IeC {\h a}n s\IeC {\h \uhorn } d\IeC {\d u}ng Grive\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Click ch\IeC {\d o}n \textsf {Allow}}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Copy l\IeC {\d a}i m\IeC {\~a} code }}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {D\IeC {\'a}n m\IeC {\~a} code v\IeC {\`a}o c\IeC {\h u}a s\IeC {\h \ocircumflex } \textsf {Terminal} }}}{3}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\'\ecircumflex }n t\IeC {\`a}i kho\IeC {\h a}n \textsf {gmail} s\IeC {\h \uhorn } d\IeC {\d u}ng \textsf {Grive} th\IeC {\`a}nh c\IeC {\^o}ng }}}{3}{subfigure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\DJ }\IeC {\`\ocircumflex }ng b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\'\ohorn }i Grive}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}C\IeC {\'a}c l\IeC {\d \ecircumflex }nh c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng Grive}{4}{section.1.5}}
