\contentsline {chapter}{\numberline {1}S\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } d\IeC {\d i}ch v\IeC {\d u} l\IeC {\uhorn }u tr\IeC {\~\uhorn } \IeC {\dj }\IeC {\'a}m m\IeC {\^a}y tr\IeC {\^e}n Ubuntu}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Grive}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Grive}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t Grive}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p t\IeC {\`a}i kho\IeC {\h a}n ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng Grive}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}\IeC {\DJ }\IeC {\`\ocircumflex }ng b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\'\ohorn }i Grive}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}C\IeC {\'a}c l\IeC {\d \ecircumflex }nh c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng Grive}{3}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Dropbox}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Dropbox}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\IeC {\DJ }\IeC {\u a}ng k\IeC {\'y} t\IeC {\`a}i kho\IeC {\h a}n Dropbox}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t Dropbox}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}S\IeC {\h \uhorn } d\IeC {\d u}ng Dropbox \IeC {\dj }\IeC {\`\ocircumflex }ng b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u gi\IeC {\~\uhorn }a m\IeC {\'a}y t\IeC {\'\i }nh v\IeC {\`a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n web}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}C\IeC {\'a}c l\IeC {\d \ecircumflex }nh c\IeC {\h u}a \IeC {\'\uhorn }ng d\IeC {\d u}ng Dropbox}{7}{subsection.1.2.5}
